<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Arrays</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .code {
                color: rgb(0, 174, 0);
                word-spacing: 10px;
                background-color: rgb(41, 41, 41);
                padding: 15px;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .note{
                background-color: rgba(246, 86, 0, 0.258);
                color: black;
                padding: 15px;
                font-size: 18px;
            }
            .hilight{
                color:#ff0000;
            }
            .discription{
                color:gray;
            }
        </style>
    </head>
    <body>
        <!-- arrays -->
        <h1>Arrays</h1>
        <p class="code" id="carsArray"></p>

        <h1>why use Arrays</h1>
        <p class="discription">
            If you have a list of items(a list of fruits, for example), storing
            the fruits variables could look like this
        </p>

        <div class="code">
            <p>let fruit1 = "mango";</p>
            <p>let fruit2 = "banana";</p>
            <p>let fruit3 = "apple";</p>
            <p>let fruit4 = "orange";</p>
        </div>

        <p class="discription">
            However, what if you wnat to loop through the fruits and find a
            specific one? and what if you had not 4 fruits, but 100?
        </p>
        <p class="discription">The solution is an array!</p>
        <p class="discription">
            An array can hold many values under a single name, and you can
            access the values by referring to an index number.
        </p>

        <h2>How to create array</h2>
        <div class="code">
            const array_name = [item1, item2, .................]
        </div>
        <p class="note">
            It is a common practice to declare arrays with the <span class="hilight">const</span> keyword.
        </p>




        <script src="./array.js"></script>
    </body>
</html>
