<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Array</title>
            <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .code {
                color: rgb(0, 174, 0);
                word-spacing: 10px;
                background-color: rgb(41, 41, 41);
                padding: 15px;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .note {
                background-color: rgba(246, 86, 0, 0.258);
                color: black;
                padding: 15px;
                font-size: 18px;
                margin: 15px;
            }
            .hilight {
                color: #ff0000;
            }
            .discription {
                color: gray;
            }
        </style>
</head>
<body>
    <h1>Sorting An Array</h1>

    <p class="discription">The <span class="hilight">sort()</span>  method sorts an arrray alphabetically</p>

    <div class="code">
        <p>const fruits = ["Banana", "Orange", "Apple", "Mango"];</p>
        <p>fruits.sort();</p>
        <h3 class="hilight">Output</h3>
        <p id="sort"></p>
    </div>

    <script src="./sorting.js"></script>
</body>
</html>