<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Get</title>
        <style>
            #album div img {
                height: 100px;
                width: 200px;
                background-color: white;
                padding: 10px;
            }
            #album {
                list-style: none;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .container {
                background-color: whitesmoke;
                box-shadow: 2px 3px 10px #8080806c;
                color: black;
                border-radius: 15px;
                height: 200px;
                padding: 10px;
                text-align: center;
                margin: 10px;
            }
            @media only screen and (max-width: 968px) {
                #album {
                    list-style: none;
                    text-align: center;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <div id="album"></div>
        <script>
            fetch("https://jsonplaceholder.typicode.com/photos")
                .then((res) => res.json())
                .then((data) => getData(data));

            const getData = (data) => {
                console.log(data);

                const album = document.getElementById("album");

                for (const item of data) {
                    const div = document.createElement("div");
                    div.classList.add("container");
                    div.innerHTML = `
                        <img src="${item.url}">
                        <h3>${item.title}</h3>
                    `;
                    album.appendChild(div);
                }
            };
        </script>
    </body>
</html>
