<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JOKES</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <style>
            .container-fluid {
                background-image: url("../../../assets/images/fun/fun1.png");
                /* background-size: cover; */
                background-position: right;
                height: 100vh;
                background-repeat: no-repeat;
            }
            @media only screen and (max-width: 968px) {
                .container-fluid {
                    background-image: url("../../../assets/images/background/bg9.png");
                    background-size: cover;
                    height: 100vh;
                    background-repeat: no-repeat;
                }
            }
            button {
                height: 30px;
                overflow: hidden;
                border: none;
                border-radius: 10px;
                box-shadow: 2px 3px 10px rgb(179, 179, 179);
                color: tomato;
                margin: 10px;
            }
            h1,
            h2 {
                text-shadow: 2px 3px 10px rgb(164, 162, 162);
                font-weight: 900;
            }
            .contentBG {
                margin-top: -100px;
            }
        </style>
    </head>
    <body>
        <section
            class="container-fluid d-flex justify-content-center align-items-center"
        >
            <div class="contentBG">
                <h1 class="display-2 fw-bold">LAUGH LOUD 😂</h1>
                <div class="d-flex">
                    <button id="google_translate"></button>
                    <button
                        type="button"
                        class="bg-secondary text-white"
                        onClick="window.location.reload(true)"
                    >
                        MORE FUN 😂
                    </button>
                </div>
                <h1 id="question" class="text-primary"></h1>
                <h2 id="funFact" class="text-danger"></h2>
            </div>
        </section>
        <script>
            const url = "https://official-joke-api.appspot.com/random_joke";

            fetch(url)
                .then((res) => res.json())
                .then((data) => displayJokes(data));
            const displayJokes = (jokes) => {
                console.log(jokes);
                const ques = document.getElementById("question");
                const fun = document.getElementById("funFact");
                ques.innerText = jokes.setup;
                fun.innerHTML = `<span class="text-warning">PunchLine </span> - ${jokes.punchline}`;
            };
            //google translate
            function loadGoogleTranslate() {
                new google.translate.TranslateElement("google_translate");
            }
        </script>
        <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
