<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transform</title>
        <style>
            body {
                display: flex;
            }
            .boxwidth {
                width: 200px;
                height: 200px;
            }
            .outbox1 {
                background-color: aquamarine;
                margin: 10px auto;
            }
            .outbox2 {
                background-color: aqua;
                margin: 10px auto;
            }
            .outbox3 {
                background-color:crimson;
                margin: 10px auto;
            }
            .innerbox1 {
                background-color: gold;
                transform: scale(0.6);
            }
            .innerbox2 {
                background-color: cornflowerblue;
                transform: scale(0.6) rotate(45deg);
            }
            .innerbox3 {
                background-color: #0080ff8a;
                transform: scale(0.6) rotate(45deg) translate(117PX, 117px);
                box-shadow: 2px 2px 5px gray;
                transition: 3s;
            }
            .innerbox3:hover{
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="outbox1 boxwidth">
            <div class="innerbox1 boxwidth"></div>
        </div>
        <div class="outbox2 boxwidth">
            <div class="innerbox2 boxwidth"></div>
        </div>
        <div class="outbox3 boxwidth">
            <div class="innerbox3 boxwidth"></div>
        </div>
    </body>
</html>
