<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Figma</title>
        <script
            src="https://kit.fontawesome.com/d2930a62fd.js"
            crossorigin="anonymous"
        ></script>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color:#11b6ed25;
            }
            .title {
                color: #11b6ed;
            }
            .header {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #11b6ed;
                height: 85px;
            }
            .logo img {
                height: 130px;
            }
            .navigation nav ul li {
                list-style: none;
                display: inline;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 30px;
                color: black;
            }

            /* top section  */
            /* cartoon container   */
            .top-section {
                background-color: white;
                width: 90%;
                margin: 20px auto;
                padding: 10px;
                border: 1px solid lightgray;
                border-radius: 10px;
            }
            .cartoon-container .cartoon img {
                height: 90px;
                width: 80px;
                border: 1px solid gray;
                border-radius: 100%;
                margin-right: 10px;
            }
            .cartoons {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            .cartoon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px;
            }

            /* blog section  */
            .blog img {
                height: 100px;
                width: 140px;
                margin-right: 10px;
            }
            .blog1 {
                width: 100%;
                display: flex;
                margin: 20px;
                padding: 10px;
                background-color:darksalmon;
                border-radius: 10px;
                height: 100px;
            }
            .blog2 {
                width: 100%;
                display: flex;
                margin: 20px;
                padding: 10px;
                background-color:cornflowerblue;
                border-radius: 10px;
                height: 100px;
            }
            .blog3 {
                width: 100%;
                display: flex;
                margin: 20px;
                padding: 10px;
                background-color:#11b6ed;
                border-radius: 10px;
                height: 100px;
            }
            .blog4 {
                width: 100%;
                display: flex;
                margin: 20px;
                padding: 10px;
                background-color:aquamarine;
                border-radius: 10px;
                height: 100px;
            }
            .all-blogs {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .blog1 span > h4 > span {
                color: yellow;
            }
            .blog2 span > h4 > span {
                color: yellow;
            }
            .blog3 span > h4 > span {
                color: yellow;
            }
            .blog4 span > h4 > span {
                color: tomato;
            }
            @media (min-width: 968px) {
                .cartoons {
                    grid-template-columns: repeat(3, 1fr);
                }
                .top-section {
                    width: 70%;
                }
                .blog1,.blog2,.blog3,.blog4 {
                    width: 40%;
                }
            }
        </style>
    </head>
    <body>
        <!-- header section  start-->
        <header class="header">
            <span class="logo">
                <img src="../assets/images/logo/technology.png" alt="" />
            </span>
            <span class="navigation">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Works</li>
                        <li class="profile">
                            <i class="fa-solid fa-user"></i>
                        </li>
                    </ul>
                </nav>
            </span>
        </header>
        <!-- header section end-->

        <main>
            <!-- cartoon & blog section start -->
            <section class="top-section">
                <div class="cartoon-container">
                    <h2 class="top-section title">Cutypie</h2>
                    <div class="cartoons">
                        <div class="cartoon">
                            <img
                                src="../assets/images/cartoon/cartoon1.png"
                                alt=""
                            />
                            <h3 class="cartoon-name">Moon Charli</h3>
                        </div>
                        <div class="cartoon">
                            <img
                                src="../assets/images/cartoon/cartoon7.png"
                                alt=""
                            />
                            <h3 class="cartoon-name">Lemon Tomy</h3>
                        </div>
                        <div class="cartoon">
                            <img
                                src="../assets/images/cartoon/cartoon3.png"
                                alt=""
                            />
                            <h3 class="cartoon-name">Charli Liq</h3>
                        </div>
                        <div class="cartoon">
                            <img
                                src="../assets/images/cartoon/cartoon4.png"
                                alt=""
                            />
                            <h3 class="cartoon-name">latin Boom</h3>
                        </div>
                        <div class="cartoon">
                            <img
                                src="../assets/images/cartoon/cartoon5.png"
                                alt=""
                            />
                            <h3 class="cartoon-name">Charli Muskan</h3>
                        </div>
                        <div class="cartoon">
                            <img
                                src="../assets/images/cartoon/cartoon6.png"
                                alt=""
                            />
                            <h3 class="cartoon-name">Charli Luite</h3>
                        </div>
                    </div>
                </div>

                <hr width="50%" />
                <!-- blog container  -->
                <div class="blog-container">
                    <h2 class="top-section title">Blog</h2>
                    <div class="all-blogs">
                        <div class="blog1">
                            <img
                                src="../assets/images/technology/technology1.png"
                                alt=""
                            />
                            <span>
                                <h3>Mordern Technology Research Deeply 123</h3>
                                <h4>by <span>Lucifer</span></h4>
                            </span>
                        </div>
                        <div class="blog2">
                            <img
                                src="../assets/images/technology/technology2.png"
                                alt=""
                            />
                            <span>
                                <h3>Robotics Is The Art Of A Human</h3>
                                <h4>by <span>Lucifer</span></h4>
                            </span>
                        </div>
                        <div class="blog3">
                            <img
                                src="../assets/images/technology/technology3.png"
                                alt=""
                            />
                            <span>
                                <h3>I am not a Robot understant</h3>
                                <h4>by <span>Lucifer</span></h4>
                            </span>
                        </div>
                        <div class="blog4">
                            <img
                                src="../assets/images/technology/technology4.png"
                                alt=""
                            />
                            <span>
                                <h3>Internet is our heart bit</h3>
                                <h4>by <span>Lucifer</span></h4>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cartoon & blog section end -->
        </main>
    </body>
</html>
