<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Calendar</title>
    <style>
        .calendar{
            height: 96vh;
            display: grid;
            grid-template-columns:repeat(7,1fr);
            grid-gap: .5em;
            grid-template-rows: 3em repeat(5,1fr);
        }
        .date, .day{
            background-color: rgba(211, 211, 211, 0.733);
            font-size: 3em;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:nth-last-child(3){
            color:rgb(0, 102, 255);
            background-color:#bababab8;
        }
        .friday{
            color:rgb(255, 68, 0);
        }
        .date:hover{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <div class="calendar">
        <div class="day friday">Fri</div>
        <div class="day">Sat</div>
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="date friday">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date friday">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date friday">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date friday">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date friday">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
    </div>
</body>
</html>