<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        input, button{
            margin: 5px;
            border:1px solid lightgray;
            height: 25px;
            box-shadow: 1px 1px 10px #ececec inset;
            border-radius: 5px;
            outline: none;
        }
        button{
            background-color: gold;
            color:white;
            font-weight: 900;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <section class="login-container">
        <form action="" class="login-form"> 
            <h2>Login</h2>
            <input type="email" name="email" id="" required placeholder="Your email">
            <input type="password" name="pasword" id="" required placeholder="Your password">
            <button>Login</button>
        </form>
    </section>
</body>
</html>