<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shopping Cart</title>
        <style>
            .cart-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .cart {
                border: 1px solid lightgray;
                min-height: 300px;
                margin: 10px;
                padding: 8px;
                box-shadow: 2px 2px 10px rgb(195, 195, 195);
                border-radius: 10px;
            }
            .cart img {
                width: 200px;
                height: 200px;
            }
            .btn button {
                background-color: gold;
                color: white;
                font-weight: bold;
                border: none;
                padding: 5px;
            }
            h3 {
                color: gray;
            }

            @media (max-width:500px) {
                .cart-container{
                    flex-direction: column;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <section class="cart-container">
            <div class="cart">
                <img src="../assets/images/food/burger10.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: <del>299</del> <mark>Offer Price: 199</mark></h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="cart">
                <img src="../assets/images/food/burger2.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: 299</h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="cart">
                <img src="../assets/images/food/burger3.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: 399</h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="cart">
                <img src="../assets/images/food/burger4.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: <del>299</del> <mark>Offer Price: 199</mark></h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="cart">
                <img src="../assets/images/food/burger5.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: 499</h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="cart">
                <img src="../assets/images/food/burger6.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: 299</h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="cart">
                <img src="../assets/images/food/burger7.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: <del>299</del> <mark>Offer Price: 199</mark></h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="cart">
                <img src="../assets/images/food/burger8.png" alt="" />
                <h2>Burger</h2>
                <h3>Price: 299</h3>
                <div class="btn">
                    <button>Order Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
        </section>
    </body>
</html>
